# FutFut

./: Fut-fut.sln
FutFut.Billing/src/FutFut.Billing.Service/: FutFut.Billing.Service.csproj  Program.cs  appsettings.json
FutFut.Billing/src/FutFut.Billing.Service/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs
FutFut.Billing/src/FutFut.Billing.Service/Controllers/: BillingController.cs
FutFut.Billing/src/FutFut.Billing.Service/Data/: AppDbContext.cs
FutFut.Billing/src/FutFut.Billing.Service/Migrations/: 20250621145246_InitialCreate.Designer.cs  20250621145246_InitialCreate.cs  AppDbContextModelSnapshot.cs
FutFut.Billing/src/FutFut.Billing.Service/Properties/: launchSettings.json
FutFut.Common/src/FutFut.Common/: FutFut.Common.csproj  IEntity.cs  IRepository.cs
FutFut.Common/src/FutFut.Common/AWS3/: Extension.cs  IS3StorageService.cs  S3StorageService.cs
FutFut.Common/src/FutFut.Common/EFCore/: EFCoreRepository.cs  Extension.cs
FutFut.Common/src/FutFut.Common/Identity/: ConfigureJwtBearerOptions.cs  Extension.cs
FutFut.Common/src/FutFut.Common/Logging/: Extension.cs
FutFut.Common/src/FutFut.Common/MassTransit/: Extension.cs
FutFut.Common/src/FutFut.Common/Settings/: AWS3Settings.cs  EFCoreSettings.cs  LoggingSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
FutFut.Grpc.Protocols/: FutFut.Grpc.Protocols.csproj  user.proto
FutFut.Identity/src/FutFut.Identity.Service/: FutFut.Identity.Service.csproj  FutFut.Identity.Service.http  Program.cs  Roles.cs  appsettings.json
FutFut.Identity/src/FutFut.Identity.Service/Controllers/: UserController.cs
FutFut.Identity/src/FutFut.Identity.Service/EmailSender/: EmailSender.cs
FutFut.Identity/src/FutFut.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
FutFut.Identity/src/FutFut.Identity.Service/GrpcServices/: UserGrpcService.cs
FutFut.Identity/src/FutFut.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
FutFut.Identity/src/FutFut.Identity.Service/Migrations/: 20250605124448_InitialCreate.Designer.cs  20250605124448_InitialCreate.cs  20250605140022_initial.Designer.cs  20250605140022_initial.cs  20250615080452_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
FutFut.Identity/src/FutFut.Identity.Service/Pages/: _ViewImports.cshtml
FutFut.Identity/src/FutFut.Identity.Service/Properties/: launchSettings.json
FutFut.Identity/src/FutFut.Identity.Service/Settings/: EmailSettings.cs  IdentityServerSettings.cs  IdentitySettings.cs
FutFut.Identity/src/FutFut.Identity.Service/keys/: is-signing-key-9E7E7161EB12AD0876CEC7C6223C3469.json  is-signing-key-A2ABDC6885C90F5B9BE4FE62375EA32B.json
FutFut.Infra/: docker-compose.yaml  logstash.conf
FutFut.Notify/src/FutFut.Notify.Service/: Dtos.cs  FutFut.Notify.Service.csproj  FutFut.Notify.Service.http  Program.cs  appsettings.json  futfut-9d31b-firebase-adminsdk-fbsvc-80f1437bda.json  futfut-9d31b-firebase-adminsdk-fbsvc-9f41c3ba53.json
FutFut.Notify/src/FutFut.Notify.Service/Consumers/: SendEmailConsumer.cs  SendNotificationConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs
FutFut.Notify/src/FutFut.Notify.Service/Controllers/: PushNotificationsController.cs  SendEmailController.cs
FutFut.Notify/src/FutFut.Notify.Service/Data/: DbContext.cs
FutFut.Notify/src/FutFut.Notify.Service/Firebase/: Extension.cs  FirebaseService.cs  FirebaseSettings.cs
FutFut.Notify/src/FutFut.Notify.Service/Mapping/: MappingProfile.cs
FutFut.Notify/src/FutFut.Notify.Service/Migrations/: 20250613054408_init.Designer.cs  20250613054408_init.cs  20250613062107_inital.Designer.cs  20250613062107_inital.cs  20250613062545_initii.Designer.cs  20250613062545_initii.cs  20250613064050_initiioo.Designer.cs  20250613064050_initiioo.cs  20250613065814_initiipp.Designer.cs  20250613065814_initiipp.cs  20250613073634_initiioopp.Designer.cs  20250613073634_initiioopp.cs  20250613075017_ga.Designer.cs  20250613075017_ga.cs  20250615080427_InitialCreate.Designer.cs  20250615080427_InitialCreate.cs  AppDbContextModelSnapshot.cs
FutFut.Notify/src/FutFut.Notify.Service/Properties/: launchSettings.json
FutFut.Notify/src/FutFut.Notify.Service/Settings/: EmailSettings.cs
FutFut.Profile/src/FutFut.Profile.Service/: Dtos.cs  FutFut.Profile.Service.csproj  FutFut.Profile.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
FutFut.Profile/src/FutFut.Profile.Service/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs
FutFut.Profile/src/FutFut.Profile.Service/Controllers/: AboutPhotosController.cs  FriendShipController.cs  PlayedHistoryController.cs  ProfileController.cs
FutFut.Profile/src/FutFut.Profile.Service/Data/: AppDbContext.cs
FutFut.Profile/src/FutFut.Profile.Service/Dtos/: AboutPhotosDtos.cs  FriendshipDtos.cs  PlayHistoryDtos.cs  ProfileDtos.cs
FutFut.Profile/src/FutFut.Profile.Service/Entities/: AboutPhotoEntity.cs  DescriptionPhotos.cs  FriendShipEntity.cs  FriendShipRequestEntity.cs  PlayHistory.cs  PlayedHistoryEntity.cs  ProfileEntity.cs  SystemWorks.cs
FutFut.Profile/src/FutFut.Profile.Service/Enums/: FriendshipStatusEnum.cs  SystemWorksEnum.cs
FutFut.Profile/src/FutFut.Profile.Service/HostedServices/: ObjectStorageCleanupHostedService.cs
FutFut.Profile/src/FutFut.Profile.Service/Mapping/: MappingProfile.cs
FutFut.Profile/src/FutFut.Profile.Service/Migrations/: 20250605091058_InitialCreate.Designer.cs  20250605091058_InitialCreate.cs  20250608114306_InitialCreate.Designer.cs  20250608114306_InitialCreate.cs  20250609052330_InitialCreate.Designer.cs  20250612063211_second.Designer.cs  20250612063211_second.cs  20250612065016_third.Designer.cs  20250612065016_third.cs  20250612110049_maybeFinal.Designer.cs  20250612110049_maybeFinal.cs  20250612112122_notFinal.Designer.cs  20250612112122_notFinal.cs  20250615080433_InitialCreate.Designer.cs  20250615080433_InitialCreate.cs  AppDbContextModelSnapshot.cs
FutFut.Profile/src/FutFut.Profile.Service/Properties/: launchSettings.json
FutFut.Songs/src/FutFut.Songs.Service/: .gitignore  FutFut.Songs.Service.csproj  Program.cs  appsettings.json
(+63 files in other folders)
