input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    rename => { "@t" => "@timestamp" }
    rename => { "@m" => "message" }
    rename => { "@l" => "level" }
  }

  mutate {
    lowercase => ["level"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}